Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas

In [2]:
pandas.read_csv("players_data.csv") #to read data of diffrent types

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [3]:
next = pandas.read_csv("players_data.csv")

In [4]:
next.head()    # to show upper data

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [5]:
next.describe() #to describe data

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
count,675,675,675,675,675,675,675,675,675,675,...,650,675,675,675,675,675,675,675,675,675
unique,493,493,12,21,32,84,81,557,327,458,...,275,165,293,350,249,119,98,177,214,463
top,Rk,Player,SG,23,TOT,82,0,MP,FG,FGA,...,.500,1,DRB,TRB,AST,0,0,TOV,PF,PTS
freq,24,24,145,86,76,27,179,24,24,24,...,29,30,24,24,24,29,88,24,24,24

In [6]:
next.tail() # to show lower data

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [7]:
pandas.Categorical(next["Age"])

['24', '20', '21', '28', '29', ..., '26', '26', '26', '22', '25']
Length: 675
Categories (21, object): ['19', '20', '21', '22', ..., '36', '37', '38', 'Age']

In [8]:
next["Age"].unique()  #to find unique data

array(['24', '20', '21', '28', '29', '26', '23', '25', '33', '32', '36',
       '30', 'Age', '27', '22', '34', '35', '19', '38', '31', '37'],
      dtype=object)

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [17]:
len(df)

4

In [25]:
import pandas as pd

def reindex_with_increment(df):
    new_index = range(1, len(df) * 2 + 1, 2)
    df_reindexed = df.copy()
    df_reindexed.index = new_index
    return df_reindexed

# Example DataFrame
data = {'A': [10, 20, 30],
        'B': [100, 200, 300],
        'C': [1000, 2000, 3000]}
df = pd.DataFrame(data)

# Re-index the DataFrame
df_reindexed = reindex_with_increment(df)
print(df_reindexed)

    A    B     C
1  10  100  1000
3  20  200  2000
5  30  300  3000

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [29]:
def sum_of(df):
    sum_three = df["values"].iloc[:3].sum()
    print(sum_three)

In [48]:
data = {"values" : [10,20,30,40,50]}
df = pandas.DataFrame(data)

In [49]:
sum_of(df)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [51]:
def count_world(df):
    df["wprd_count"] = df["text"].apply(lambda x : len(x.split()))
    return df

In [57]:
data = {"text" : ["faizan is a data scientist and a entreprenuer", "world is changing so fast"]}
df = pandas.DataFrame(data)


count_world(df)

                                            text  wprd_count
0  faizan is a data scientist and a entreprenuer           8
1                      world is changing so fast           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [63]:
data = {"a" : [1,2,3,4],
       "b" : [2,4,6,8]}

In [64]:
df = pandas.DataFrame(data)

In [66]:
df_size = df.size

In [67]:
df_size

8

In [68]:
df_shape = df.shape

In [ ]:
df_shape

Q6. Which function of pandas do we use to read an excel file?

we use pandas.read_excel to read excel file

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [15]:
import pandas 

def username_extract(email):
    return email.split("@")[0]

def username_column(df):
    df["username"] = df["email"].apply(username_extract)
    return df
    


data  = {"email" : ["user1@gmail.com","user2@gmail.com","user3@gmail.com","user4@gmail.com"]}

df = pandas.DataFrame(data)

In [16]:
username_column(df)

             email username
0  user1@gmail.com    user1
1  user2@gmail.com    user2
2  user3@gmail.com    user3
3  user4@gmail.com    user4

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [7]:
import pandas

def select_row(df):
    select = df[(df[("A")] >5) & (df[("B")]<10) ]
    return select


data  = {"A" : [3, 8, 6, 2, 9],
        "B" : [5, 2, 9, 3, 1],
        "C" : [1, 7, 4, 5, 2]}


df = pandas.DataFrame(data)

select_row(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2